/*

COINEX - Crypto Currency HTML Template 
Author: iqonicthemes.in
Version: 1.0
Design and Developed by: iqonicthemes.in

*/

/*================================================
[  Table of contents  ]
================================================

==> Blog
==> Blog - SideBar
==> Shop-single
==> Cart
==> Checkout

======================================
[ End table content ]
======================================*/

/*---------------------------------------------------------------------
                               Blog
-----------------------------------------------------------------------*/
.iq-rating { display: inline-block }
.iq-product { border: 1px solid #eee; text-align: center; position: relative; border-radius: 3px; overflow: hidden; }
.pdt-image .pdt-icon { position: absolute; left: 50%; top: 50%; z-index: 9; -webkit-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%); padding-left: 0px; }
.pdt-image .pdt-icon li { display: inline-block; opacity: 0; transform: translateY(50%); transition: all 0.35s ease 0s; }
.pdt-image:hover .pdt-icon li { opacity: 1; transform: translateY(0px); }
.pdt-image:hover .pdt-icon li:first-child { transition-delay: 0.1s; }
.pdt-image:hover .pdt-icon li:nth-child(2) { transition-delay: 0.2s; }
.pdt-image:hover .pdt-icon li:nth-child(3) { transition-delay: 0.3s; }
.pdt-image .pdt-icon li a { display: block; width: 50px; height: 50px; border-radius: 50%; background: #f9b707; font-size: 20px; color: #ffffff; line-height: 50px; margin-right: 5px; transition: all 0.35s ease 0s; }
.pdt-image .pdt-icon a:hover { background: #ffffff; color: #f9b707; }
.iq-product .pdt-dec { padding: 30px 20px; display: inline-block; width: 100%; }
.iq-product .pdt-dec h5 { margin-bottom: 5px; }
.shop-price strong { font-size: 18px; }
.iq-product .pdt-image { position: relative; }
.iq-product .pdt-image img { width: 100%; }
.iq-product .pdt-image:before { content: ""; bottom: 0; opacity: 0; left: 0; position: absolute; width: 100%; height: 100%; background: rgba(21, 29, 46, 0.5); -webkit-transition: all 0.3s ease-out 0s; -moz-transition: all 0.3s ease-out 0s; -ms-transition: all 0.3s ease-out 0s; -o-transition: all 0.3s ease-out 0s; transition: all 0.3s ease-out 0s; z-index: 9; }
.iq-product:hover .pdt-image:before { opacity: 1; }
.products-page .form-group { width: 50%; }
.form-group .form-control { border-width: 1px; border-radius: inherit; }
.pagination-box ul li { display: inline-block; padding: 0; border-right: 0; margin: 4px; }
.page-item:hover .page-link, .page-item.active .page-link { background-color: #f9b707; border-color: #f9b707; color: #ffffff; }
.page-link { color: #151d2e; }
.iq-widget-search .form-control.placeholder { border-radius: inherit; }
.pagination-lg .page-link { padding: 15px; font-size: 20px; line-height: 20px; }

/*---------------------------------------------------------------------
                             Blog - SideBar
-----------------------------------------------------------------------*/
.iq-post-sidebar { height: 100%; }
.iq-sidebar-widget { margin-bottom: 40px; padding: 20px 20px; border: 1px solid #ededed; border-radius: 0px; }
.iq-sidebar-widget:last-child { margin-bottom: 0; }
.iq-update_cart { width: 100%; display: inline-block; }
.box-cs .button { width: 60%; padding: 15px; }
.form-control { border-radius: inherit; height: 45px; }
.form .input-border { padding: 5px; text-align: center; }
.table tr th { color: #151d2e; }

/*widget-menu*/
.iq-widget-menu { position: relative; }
.iq-widget-menu ul li a { font-size: 14px; display: block; color: #222222; position: relative; }
.iq-widget-menu i { padding-top: 4px; position: absolute; right: 18px; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; }
.iq-widget-menu ul li a span { padding: 5px 10px 5px 0; display: block; font-size: 16px; }
.iq-widget-menu ul li a span:hover { text-decoration: none; color: #f9b707; }
.iq-widget-menu ul li.active { border-bottom: none; }
.iq-widget-menu ul li.hover a { color: #f9b707; }
.iq-widget-menu ul li.hover a span { background: transparent; color: #f9b707; }
.iq-widget-menu ul ul li a span { color: #333333; }
.iq-widget-menu ul ul li a span:hover { color: #f9b707; }
.iq-widget-menu ul ul { display: none; padding-left: 20px; }
.iq-widget-menu ul ul a { display: block; color: #333333; font-size: 14px; }
.iq-widget-menu ul ul a:hover { color: #f9b707; }
.iq-widget-menu ul li.active i { transform: rotate(90deg); }

/*SideBar - Search*/
.iq-sidebar-widget .iq-widget-search { position: relative; }
.iq-sidebar-widget .iq-widget-search input { padding-right: 40px; border-radius: 0; box-shadow: none; height: 50px; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; }
.iq-sidebar-widget .iq-widget-search i { position: absolute; right: 8px; color: #f9b707; cursor: pointer; padding: 16px 12px; font-size: 18px; }

/*SideBar - Posts*/
.iq-sidebar-widget .iq-recent-post { margin-top: 20px; }
.iq-sidebar-widget .iq-recent-post .media-body > a { display: block; font-size: 18px; font-weight: 600; color: #151d2e; margin-bottom: 5px; }
.iq-sidebar-widget .iq-recent-post .media-body > a:hover { color: #f9b707; }
.iq-sidebar-widget .iq-recent-post .media-body span { color: #666666; }
.iq-sidebar-widget .iq-recent-post .media-body span .fa { color: #f9b707; margin-right: 5px; }

/*SideBar - Tags*/
.iq-tags li { padding-left: 2px; display: inline-block; padding-right: 2px; margin: 0 0 15px; }
.iq-tags li a { background: transparent; color: #666; padding: 4px 8px; border: 1px solid #666; border-radius: 0; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; }
.iq-tags li a:hover { border-color: #f9b707; background: none; color: #f9b707; }

/* Meta - SideBar */
.iq-widget-archives { padding-left: 0; }
.iq-widget-archives li { margin: 10px 0; }
.iq-widget-archives li a { color: #666; }
.iq-widget-archives li a i { font-size: 16px; margin-right: 5px; }
.iq-widget-archives li a:hover { margin-left: 5px; color: #f9b707; }

/*---------------------------------------------------------------------
                             Shop-single
-----------------------------------------------------------------------*/
.iq-page-shop .owl-carousel .owl-controls .owl-nav .owl-prev { float: left; }
.iq-page-shop .owl-carousel .owl-controls .owl-nav .owl-next { float: right; }
.iq-page-shop .owl-carousel .owl-controls .owl-nav .owl-prev i, .iq-page-shop .owl-carousel .owl-controls .owl-nav .owl-next i { font-size: 18px; background: #eee; height: 30px; width: 30px; line-height: 30px; text-align: center; border-radius: 100px; display: inline-block; }
.iq-page-shop .owl-carousel .owl-controls .owl-nav .owl-prev i:hover, .iq-page-shop .owl-carousel .owl-controls .owl-nav .owl-next i:hover { background: #f9b707; color: #fff; }
.iq-page-shop .owl-carousel .owl-controls .owl-nav { position: absolute; width: 100%; top: 50%; margin-top: -15px; }
.iq-page-shop .owl-carousel { margin-top: 30px; }
.iq-post-info .shop-price strong { font-size: 26px; color: #f9b707; }
.iq-post-info .iq-rating { width: 100%; display: inline-block; }
.iq-page-shop .second-carousel .owl-carousel .owl-controls .owl-nav .owl-prev i, .iq-page-shop .second-carousel .owl-carousel .owl-controls .owl-nav .owl-next i { font-size: 18px; background: #eee; height: 40px; width: 40px; line-height: 40px; text-align: center; border-radius: 100px; display: inline-block; }
.iq-page-shop  .second-carousel .owl-carousel .owl-controls .owl-nav .owl-prev i:hover, .iq-page-shop .owl-carousel .owl-controls .owl-nav .owl-next i:hover { background: #f9b707; color: #fff; }
.iq-page-shop .second-carousel .owl-carousel .owl-controls .owl-nav { position: absolute; width: 100%; top: 50%; margin-top: -20px; }
.iq-page-shop .form .input-border { padding: 7px; }
.iq-page-shop .add-cart-btn .button { margin-left: -40px; width: 265px; text-align: center; }
.iq-page-shop .product_meta b { color: #151d2e; }
.form-control:focus { box-shadow: inherit; }

/*Profile Features*/
.software { position: relative; }
.iq-software-demo { position: absolute; top: 50px; height: 100%; width: 50%; left: 0; }
.iq-list li { margin-bottom: 15px; line-height: 26px; }
.iq-list li i { float: left; font-size: 30px; color: #f9b707; }
.iq-list li span { display: table-cell; }
.iq-objects-software { position: absolute; left: 0; top: 0; display: inline-block; width: 100%; height: 100%; z-index: -1; }
.iq-objects-software .iq-objects-01 { position: absolute; top: 0; left: 0; }
.iq-objects-software .iq-objects-02 { position: absolute; bottom: 5%; left: 15%; }
.iq-objects-software .iq-objects-03 { position: absolute; top: 0%; left: 10%; border: 40px solid #f9b707; border-radius: 900px; height: 600px; width: 600px; }
.tab-pane .media-body .rating-star ul li a i { color: #f9b707; }
.iq-page-shop .heading-title.iq-itmes { margin-bottom: 0px; }
.iq-page-shop .date-sec { display: inline-block; width: 100%; }

/*Tabs*/
.iq-page-shop .nav-tabs li a { font-size: 22px; border: none; border-bottom: 3px solid transparent; color: #333333; background-color: transparent; padding: 0px 40px 10px; }
.iq-page-shop .nav-tabs li a.active, .iq-page-shop .nav-tabs li a:hover { border: none; border-bottom: 3px solid #f9b707; background-color: transparent; color: #f9b707; }
.iq-page-shop .nav-tabs li a i { margin-right: 5px; }
.iq-page-shop .tab-content { margin-top: 24px; }

/*---------------------------------------------------------------------
                             Cart
-----------------------------------------------------------------------*/
.iq-cart-page  .form-control:focus { box-shadow: inherit; }

/*---------------------------------------------------------------------
                             Checkout
-----------------------------------------------------------------------*/
.iq-checkout .order-box .price-details p { border-bottom: 1px solid #ccc; padding-bottom: 5px; }
.iq-checkout .iq-total-detail span { font-size: 16px; }
.iq-checkout .iq-total-detail strong { font-size: 18px; }
.iq-checkout .iq-total-detail .pay-box { border: 1px solid #ccc; }
.iq-checkout form { display: inline-block; width: 100%; }
.iq-checkout .form-control:focus { box-shadow: inherit; }