<!doctype html>
<html lang="en">

<head>
    <title>BixoTrade</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&amp;Ubuntu:400,500,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css" />
    <!-- owl-carousel CSS -->
    <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <!-- Ionicons CSS -->
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <!-- Shop CSS -->
    <link rel="stylesheet" type="text/css" href="css/shop.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="revslider/css/settings.css">
    <!-- style CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    

</head>

<body>
    <!-- loading -->
    <div id="loading">
        <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
        </div>
    </div>
    <!-- loading End -->
    <!-- Header -->
    <header>
        <div class="topbar-chart">
            <div class="container-fluid">
                <div class="row">
                    <script>
                    baseUrl = "https://widgets.cryptocompare.com/";
                    var scripts = document.getElementsByTagName("script");
                    var embedder = scripts[scripts.length - 1];
                    var cccTheme = { "General": { "enableMarquee": true } };
                    (function() {
                        var appName = encodeURIComponent(window.location.hostname);
                        if (appName == "") { appName = "local"; }
                        var s = document.createElement("script");
                        s.type = "text/javascript";
                        s.async = true;
                        var theUrl = baseUrl + 'serve/v3/coin/header?fsyms=BTC,ETH,XMR,LTC,DASH&tsyms=BTC,USD,CNY,EUR';
                        s.src = theUrl + (theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
                        embedder.parentNode.appendChild(s);
                    })();
                    </script>
                </div>
            </div>
        </div>
        <div class="iq-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo">
                            <a href="home-1.html"><img id="logo_dark" class="img-fluid" src="images/logo.png" alt="logo"></a>
                        </div>
                        <nav> <a id="resp-menu" class="responsive-menu" href="javascript:void(0)"><i class="fa fa-reorder"></i> Menu</a>
                            <ul class="menu text-right">
                                <li><a class="active" href="javascript:void(0)">Home</a>
                                   
                                </li>
                                <li><a href="javascript:void(0)">Company</a>
                                    
                                </li>
                                <li><a href="javascript:void(0)">Plans</a>
                                    
                                </li>
                                <li><a href="javascript:void(0)">Affiliate</a>
                                   
                                </li>
                                <li><a href="javascript:void(0)">   Faq</a>
                                    
                                </li>
                                <li><a href="javascript:void(0)">News</a>
                                    
                                </li>
                                 <li ><a href="javascript:void(0)"><img  src="https://img.icons8.com/color/30/000000/bitcoin-sccepted.png"></a>
                                    
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
   
    <!-- Header End -->
    <div class="clearfix"> </div>
    <!-- Banner -->
    
    <div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="coinex18" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
        <!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
        <div id="rev_slider_3_1" class="rev_slider fullwidthabanner tp-overflow-hidden" style="display:none;" data-version="5.4.6.3">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-9" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="500" data-thumb="" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    
                    <!-- MAIN IMAGE -->
                    <img src="revslider/assets/transparent.png" data-bgcolor='#000000' style='background:#000000' alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption   tp-resizeme" id="slide-9-layer-11" data-x="right" data-hoffset="-292" data-y="bottom" data-voffset="-25" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;"><img src="revslider/assets/19086-14.png" alt="" data-ww="966px" data-hh="653px" data-no-retina> </div>
                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" id="slide-9-layer-2" data-x="-109" data-y="-20" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":1020,"speed":1000,"frame":"0","from":"x:left;y:top;z:{-20,20};opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;"><img src="revslider/assets/2c90a-15.png" alt="" data-ww="244px" data-hh="191px" data-no-retina> </div>
                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" id="slide-9-layer-4" data-x="-110" data-y="bottom" data-voffset="30" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":1530,"speed":1000,"frame":"0","from":"x:left;y:middle;z:{-20,20};opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;"><img src="revslider/assets/2c90a-15.png" alt="" data-ww="222px" data-hh="174px" data-no-retina> </div>
                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" id="slide-9-layer-3" data-x="right" data-hoffset="-173" data-y="-109" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":2110,"speed":1000,"frame":"0","from":"x:[175%];y:[-175%];opacity:{0,1};","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;"><img src="revslider/assets/086e2-16.png" alt="" data-ww="267px" data-hh="256px" data-no-retina> </div>
                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption   tp-resizeme" id="slide-9-layer-9" data-x="30" data-y="186" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":3110,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; white-space: nowrap; font-size: 65px; line-height: 80px; font-weight: 300; color: #ffffff; letter-spacing: 0px; font-family: 'Ubuntu', sans-serif; text-transform:uppercase;">WE ASSESS 
                        <br>CRYPTO &  <span class="iq-font-yellow iq-tw-6">FOREX <br>INVESTMENTS</span></div>
                    <!-- LAYER NR. 6 --><br>
                    <div class="tp-caption   tp-resizeme" id="slide-9-layer-5" data-x="30" data-y="center" data-voffset="2" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":3960,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11; white-space: nowrap; font-size: 14px; line-height: 26px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Raleway;">
                        <br> 
                        <br> </div>
                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption button rev-btn " id="slide-9-layer-8" data-x="30" data-y="455" data-width="['auto']" data-height="['auto']" data-type="button" data-responsive_offset="on" data-frames='[{"delay":4500,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":""}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[1,1,1,1]" data-paddingright="[35,35,35,35]" data-paddingbottom="[1,1,1,1]" data-paddingleft="[35,35,35,35]">Read More</div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-10" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="500" data-thumb="" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="revslider/assets/transparent.png" data-bgcolor='#151d2e' style='background:#151d2e' alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption   tp-resizeme" id="slide-10-layer-9" data-x="30" data-y="247" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":3220,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 62px; line-height: 68px; font-weight: 700; color: #ffffff; letter-spacing: 0px; font-family: 'Ubuntu', sans-serif; text-transform:uppercase;"><span class="iq-font-yellow iq-tw-6">explore Bitcoin</span> </div>
                    <!-- LAYER NR. 9 -->
                    <div class="tp-caption   tp-resizeme" id="slide-10-layer-10" data-x="30" data-y="318" data-width="['558']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":3960,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; min-width: 558px; max-width: 558px; white-space: nowrap; font-size: 60px; line-height: 68px; font-weight: 300; color: #ffffff; letter-spacing: 0px; font-family: 'Ubuntu', sans-serif; text-transform:uppercase;">It's free market ! </div>
                    <!-- LAYER NR. 10 -->
                    <div class="tp-caption   tp-resizeme" id="slide-10-layer-5" data-x="30" data-y="center" data-voffset="45" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":4660,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 14px; line-height: 26px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Raleway;">Bixo Trade is committed to empowering people to invest and trade, with confidence. 
                        <br>in an innovative and reliable environment; supported by best-in-class personal service and uncompromising integrity.s
                         </div>
                    <!-- LAYER NR. 11 -->
                    <div class="tp-caption button white rev-btn " id="slide-10-layer-8" data-x="30" data-y="505" data-width="['auto']" data-height="['auto']" data-type="button" data-responsive_offset="on" data-frames='[{"delay":4930,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":""}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[1,1,1,1]" data-paddingright="[35,35,35,35]" data-paddingbottom="[1,1,1,1]" data-paddingleft="[35,35,35,35]">Read More</div>
                    <!-- LAYER NR. 12 -->
                    <div class="tp-caption   tp-resizeme" id="slide-10-layer-16" data-x="right" data-hoffset="-55" data-y="59" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;"><img src="revslider/assets/89b8d-17.png" alt="" data-ww="466px" data-hh="745px" data-no-retina> </div>
                    <!-- LAYER NR. 13 -->
                    <div class="tp-caption   tp-resizeme" id="slide-10-layer-14" data-x="133" data-y="bottom" data-voffset="4" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":2500,"speed":1000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;"><img src="revslider/assets/8ce56-18.png" alt="" data-ww="186px" data-hh="170px" data-no-retina> </div>
                    <!-- LAYER NR. 14 -->
                    <div class="tp-caption   tp-resizeme" id="slide-10-layer-15" data-x="-500" data-y="center" data-voffset="21" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11;"><img src="revslider/assets/94f40-19.png" alt="" data-ww="556px" data-hh="719px" data-no-retina> </div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-11" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="500" data-thumb="" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="revslider/assets/transparent.png" data-bgcolor='#000000' style='background:#000000' alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <!-- LAYER NR. 15 -->
                    <div class="tp-caption   tp-resizeme" id="slide-11-layer-9" data-x="30" data-y="217" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":4670,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 62px; line-height: 62px; font-weight: 300; color: #ffffff; letter-spacing: 0px; font-family: 'Ubuntu', sans-serif; text-transform:uppercase;">Provides To Make </div>
                    <!-- LAYER NR. 16 -->
                    <div class="tp-caption   tp-resizeme" id="slide-11-layer-10" data-x="30" data-y="center" data-voffset="-60" data-width="['587']" data-height="['70']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":5730,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; min-width: 587px; max-width: 587px; max-width: 70px; max-width: 70px; white-space: nowrap; font-size: 68px; line-height: 60px; font-weight: 700; color: #ffffff; letter-spacing: 0px; font-family: 'Ubuntu', sans-serif; text-transform:uppercase;"><span class="iq-font-yellow iq-tw-6">cryptocurrency ! </span></div>
                    <!-- LAYER NR. 17 -->
                    <div class="tp-caption   tp-resizeme" id="slide-11-layer-5" data-x="30" data-y="center" data-voffset="21" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":6800,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 14px; line-height: 26px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Raleway;">
                        <br>  </div>
                    <!-- LAYER NR. 18 -->
                    <div class="tp-caption button rev-btn " id="slide-11-layer-8" data-x="30" data-y="485" data-width="['auto']" data-height="['auto']" data-type="button" data-responsive_offset="on" data-frames='[{"delay":7470,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":""}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[1,1,1,1]" data-paddingright="[35,35,35,35]" data-paddingbottom="[1,1,1,1]" data-paddingleft="[35,35,35,35]">Read More</div>
                    <!-- LAYER NR. 19 -->
                    <div class="tp-caption   tp-resizeme" id="slide-11-layer-14" data-x="right" data-hoffset="99" data-y="7" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":2390,"speed":1000,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;"><img src="revslider/assets/594af-22.png" alt="" data-ww="128px" data-hh="127px" data-no-retina> </div>
                    <!-- LAYER NR. 20 -->
                    <div class="tp-caption   tp-resizeme" id="slide-11-layer-15" data-x="right" data-hoffset="237" data-y="center" data-voffset="-216" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":3180,"speed":1000,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;"><img src="revslider/assets/37db8-23.png" alt="" data-ww="115px" data-hh="114px" data-no-retina> </div>
                    <!-- LAYER NR. 21 -->
                    <div class="tp-caption   tp-resizeme" id="slide-11-layer-16" data-x="right" data-hoffset="61" data-y="center" data-voffset="-81" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":3930,"speed":1000,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11;"><img src="revslider/assets/59100-24.png" alt="" data-ww="188px" data-hh="187px" data-no-retina> </div>
                    <!-- LAYER NR. 22 -->
                    <div class="tp-caption   tp-resizeme" id="slide-11-layer-13" data-x="right" data-hoffset="-16" data-y="center" data-voffset="87" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12;"><img src="revslider/assets/48723-21.png" alt="" data-ww="410px" data-hh="279px" data-no-retina> </div>
                    <!-- LAYER NR. 23 -->
                    <div class="tp-caption   tp-resizeme" id="slide-11-layer-18" data-x="center" data-hoffset="4" data-y="bottom" data-voffset="-58" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13;"><img src="revslider/assets/ae6ae-25.png" alt="" data-ww="1920px" data-hh="230px" data-no-retina> </div>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
        
    </div>
        
    <!-- Banner End -->
    <!-- Main Content -->
    <div class="main-content">
        <!-- About Us -->
           
  <script src="src/particles.js"></script>

  <script>
      window.onload = function() {
  Particles.init({
    selector: '.background',
    maxParticles: '100',
    sizeVariations:'3',
    connectParticles: 'True',
 color:'#ffffff'
  });
};
   </script>
        

      
        <!-- How it Works -->
        <!-- Features -->
        <section class="overview-block-ptb iq-fea-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-title">
                            <h3 class="title iq-tw-5 iq-mb-20">The most trusted Crypto Currency 
Platform</h3>
                            <p>Invest in digital currency slowly over time by scheduling buys daily, weekly, or monthly and start your journey for success.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="iq-feature5">
                            <img src="images/services/big/01.png" alt="icon1">
                            <h5 class="text-black iq-tw-5 iq-pt-20 iq-pb-10"><a href="services-details.html">Fast Transaction</a></h5>
                            <p class="iq-mb-0">Take advantage of our Expert Advisors and 24/7 cryptocurrency trading.</p>
                        </div>
                        <div class="iq-feature5">
                            <img src="images/services/big/02.png" alt="icon1">
                            <h5 class="text-black iq-tw-5 iq-pt-20 iq-pb-10"><a href="services-details.html">Secure and Stable</a></h5>
                            <p class="iq-mb-0">Take advantage of our Expert Advisors and 24/7 cryptocurrency trading.</p>
                        </div>
                        <div class="iq-feature5">
                            <img src="images/services/big/03.png" alt="icon1">
                            <h5 class="text-black iq-tw-5 iq-pt-20 iq-pb-10"><a href="services-details.html">Coin Exchange</a></h5>
                            <p class="iq-mb-0">Take advantage of our Expert Advisors and 24/7 cryptocurrency trading.</p>
                        </div>
                        <div class="iq-feature5">
                            <img src="images/services/big/04.png" alt="icon1">
                            <h5 class="text-black iq-tw-5 iq-pt-20 iq-pb-10"><a href="services-details.html">Mobile Apps</a></h5>
                            <p class="iq-mb-0">Take advantage of our Expert Advisors and 24/7 cryptocurrency trading.</p>
                        </div>
                        <div class="iq-feature5">
                            <img src="images/services/big/05.png" alt="icon1">
                            <h5 class="text-black iq-tw-5 iq-pt-20 iq-pb-10"><a href="services-details.html">24/7 Trading</a></h5>
                            <p class="iq-mb-0">No restrictions on short selling and scalping as well as ultra-low spreads.</p>
                        </div>
                        <div class="iq-feature5">
                            <div class="feature7 text-center">
                                <img src="images/services/big/06.png" alt="icon1">
                                <h5 class="text-black iq-tw-5 iq-pt-20 iq-pb-10"><a href="services-details.html">Free Consulting</a></h5>
                                <p class="iq-mb-0">No restrictions on short selling and scalping as well as ultra-low spreads.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
       
        <!-- Features -->
        <!-- About Us -->
       
        <!-- About Us -->
        <!-- Bitcoin Growth Schedule -->
       
        <!-- Bitcoin Growth Schedule -->
        <!-- Counter -->
        
        <!-- Counter -->
        <!-- Pricing -->
        <section class="overview-block-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-title">
                            <h3 class="title iq-tw-5 iq-mb-20">Our Packages</h3>
                            <p>No limits in providing outstanding benefits to Bixo Trade clients.

</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="iq-pricing">
                            <span class="icon"><i aria-hidden="true" class="ion-social-bitcoin-outline"></i></span>
                            <div class="pricing-header">
                                <h3 class="title">Package 1</h3>
                                <span class="price-value">100$ to 4999$</span>
                            <br> <br>   2% Daily Profit for 100 Days

300% Total Returns
                            </div>
                            <ul class="pricing-content">
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Min. Deposit: 100 USD


</li>
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Max. Deposit: 4999 USD</li>
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Profit Days: 100</li>
                                <li><i aria-hidden="true" class="iq-mr-10 ion-close-round"></i>Total Returns: 350%</li>
                                <li><i aria-hidden="true" class="iq-mr-10 ion-close-round"></i>Principal Return: Yes</li>
                            </ul>
                            <a class="button" href="javascript:void(0)">Open An Account</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="iq-pricing">
                            <span class="icon"><i aria-hidden="true" class="ion-social-bitcoin-outline"></i></span>
                            <div class="pricing-header">
                                <h3 class="title">Package 2</h3>
                                <span class="price-value">5000$ to 24999$</span>
                            <br><br>
                              Package 2   2.5% Daily Profit for 100 Days
 
                                  350% Total Returns
                            </div>
                            <ul class="pricing-content">
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Min. Deposit: 5000 USD



</li>
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Max. Deposit: 24999 USD</li>
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Profit Days: 100</li>
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Total Returns: 350%</li>
                                <li><i aria-hidden="true" class="iq-mr-10 ion-close-round"></i>Principal Return: Yes</li>
                            </ul>
                            <a class="button" href="javascript:void(0)">Open An Account</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="iq-pricing">
                            <span class="icon"><i aria-hidden="true" class="ion-social-bitcoin-outline"></i></span>
                            <div class="pricing-header">
                                <h3 class="title">Package 3</h3>
                                <span class="price-value">Above 25000$</span>
                             <br> <br>  3% Daily Profit for 100 Days

400% Total Returns
                            </div>
                            <ul class="pricing-content">
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Min. Deposit: 25000 USD



</li>
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Max. Deposit: Above 25000 USD</li>
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Profit Days: 100</li>
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Total Returns: 400%</li>
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Principal Return: Yes</li>
                            </ul>
                            <a class="button" href="javascript:void(0)">Open An Account</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
         <section class="overview-block-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-title">
                            <h3 class="title iq-tw-5 iq-mb-20">Cryptocurrencies Coin Of The Future</h3>
                            <p>Start trading in crypto currencies and begin your journey towards finacial freedom. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <img class="img-fluid" src="images/about-us/graph.jpg" alt="#">
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing -->
        <!-- Testimonial -->
         
        <div class="iq-news overview-block-ptb iq-testimonial2 jarallax" style="background-image: url('images/bg/bg-1.jpg'); background-position: center center;">
         
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 offset-lg-6">
                        <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="true" data-dots="false" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                            <div class="item">
                                <div class="feedback">
                                    <div class="iq-info">
                                        <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially u changed. Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen </p>
                                    </div>
                                    <div class="iq-mt-30">
                                        <div class="iq-avtar iq-mr-20"> <img alt="" src="images/feedback/01.jpg"></div>
                                        <div class="avtar-name">
                                            <h6 class="iq-lead iq-mb-0 iq-tw-6 iq-font-black">Rinks Cooper</h6>
                                            <span>CEO, CoinEx</span>
                                            <ul class="list-inline">
                                                <li><i aria-hidden="true" class="ion-ios-star"></i></li>
                                                <li><i aria-hidden="true" class="ion-ios-star"></i></li>
                                                <li><i aria-hidden="true" class="ion-ios-star"></i></li>
                                                <li><i aria-hidden="true" class="ion-ios-star"></i></li>
                                                <li><i aria-hidden="true" class="ion-ios-star-half"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="feedback">
                                    <div class="iq-info">
                                        <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    </div>
                                    <div class="iq-mt-30">
                                        <div class="iq-avtar iq-mr-20"> <img alt="" src="images/feedback/02.jpg"></div>
                                        <div class="avtar-name">
                                            <h6 class="iq-lead iq-mb-0 iq-tw-6 iq-font-black">JD Scot</h6>
                                            <span>CEO, CoinEx</span>
                                            <ul class="list-inline">
                                                <li><i aria-hidden="true" class="ion-ios-star"></i></li>
                                                <li><i aria-hidden="true" class="ion-ios-star"></i></li>
                                                <li><i aria-hidden="true" class="ion-ios-star"></i></li>
                                                <li><i aria-hidden="true" class="ion-ios-star"></i></li>
                                                <li><i aria-hidden="true" class="ion-ios-star-half"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="feedback">
                                    <div class="iq-info">
                                        <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    </div>
                                    <div class="iq-mt-30">
                                        <div class="iq-avtar iq-mr-20"> <img alt="" src="images/feedback/03.jpg"></div>
                                        <div class="avtar-name">
                                            <h6 class="iq-lead iq-mb-0 iq-tw-6 iq-font-black">Haris Morgan</h6>
                                            <span>CEO, CoinEx</span>
                                            <ul class="list-inline">
                                                <li><i aria-hidden="true" class="ion-ios-star"></i></li>
                                                <li><i aria-hidden="true" class="ion-ios-star"></i></li>
                                                <li><i aria-hidden="true" class="ion-ios-star"></i></li>
                                                <li><i aria-hidden="true" class="ion-ios-star"></i></li>
                                                <li><i aria-hidden="true" class="ion-ios-star-half"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="feedback">
                                    <div class="iq-info">
                                        <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    </div>
                                    <div class="iq-mt-30">
                                        <div class="iq-avtar iq-mr-20"> <img alt="" src="images/feedback/04.jpg"></div>
                                        <div class="avtar-name">
                                            <h6 class="iq-lead iq-mb-0 iq-tw-6 iq-font-black">Nik Jorden</h6>
                                            <span>CEO, CoinEx</span>
                                            <ul class="list-inline">
                                                <li><i aria-hidden="true" class="ion-ios-star"></i></li>
                                                <li><i aria-hidden="true" class="ion-ios-star"></i></li>
                                                <li><i aria-hidden="true" class="ion-ios-star"></i></li>
                                                <li><i aria-hidden="true" class="ion-ios-star"></i></li>
                                                <li><i aria-hidden="true" class="ion-ios-star-half"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial -->
        <!-- Latest News -->
        <div class="iq-news overview-block-ptb white-bg">
            <div class="container">
               
                    <div class="col-lg-12 col-md-12">
                        <div class="heading-title">
                            <h3 class="title iq-tw-5 iq-mb-25">Safe Trading Begins With a Global Regulated Broker</h3>
                            <p>With regulatory licenses across 5 continents with a wide global offices presence</p>
                        </div>
                    </div>
    
                
            </div>
        </div>
        <!-- Latest News -->
        <!-- Consultant -->
        <section class="overview-block-ptb yellow-bg quote-form">
    
            <div class="container">
                
                <img src="images/map.png" class="img-fluid" alt="Responsive image">
            </div>
           
        </section>
        
         
      
        <!-- Consultant -->
    </div>
    
    
    
    
    
       <div class="iq-our-clients particles-bg white-bg iq-ptb-80">
            <canvas id="canvas"></canvas>
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-12 col-md-12">
                       
                        
                        <div class="owl-carousel" data-autoplay="flase" data-loop="true" data-nav="false" data-dots="false" data-items="8" data-items-laptop="4" data-items-tab="3" data-items-mobile="2" data-items-mobile-sm="1" data-margin="30">
                            <div class="item"> <a href="clients.html"><img class="img-fluid" src="images/security-icons-1.jpg" alt="#"></a></div>
                            <div class="item"> <a href="clients.html"><img class="img-fluid" src="images/security-icons-2.jpg" alt="#"></a></div>
                            <div class="item"> <a href="clients.html"><img class="img-fluid" src="images/security-icons-3.jpg" alt="#"></a></div>
                            <div class="item"> <a href="clients.html"><img class="img-fluid" src="images/security-icons-4.jpg" alt="#"></a></div>
                            <div class="item"> <a href="clients.html"><img class="img-fluid" src="images/award-icons-1.jpg" alt="#"></a></div>
                            <div class="item"> <a href="clients.html"><img class="img-fluid" src="images/award-icons-2.jpg" alt="#"></a></div>
                            <div class="item"> <a href="clients.html"><img class="img-fluid" src="images/award-icons-3.jpg" alt="#"></a></div>
                            <div class="item"> <a href="clients.html"><img class="img-fluid" src="images/award-icons-4.jpg" alt="#"></a></div>
                            
                        </div>
                    </div>
                   
               
                
                   
                </div>
            </div>
        </div>
    <!-- Main Content End -->
    <!--=================================
Footer -->
    <footer class="iq-footer-5 iq-pt-60 iq-pb-20 dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <div class="logo iq-mt-0 iq-mb-20"><img id="logo_img" id="logo_img" class="img-fluid" src="images/logo-white.png" alt="#"> </div>
                    <p class="iq-font-white">Bixo FinTech Ltd. 40 Dean Street, Soho, London,United Kingdom, W1D 4PX</p>
                </div>
                <div class="col-sm-7">
                    <ul class="iq-menu">
                        <li><a href="javascript:void(0)">Home</a></li>
                        <li><a href="javascript:void(0)">Plans




</a></li>
                        <li><a href="javascript:void(0)">Affiliates</a></li>
                        <li><a href="javascript:void(0)">News</a></li>
                        <li><a href="javascript:void(0)">About</a></li>
                        <li><a href="javascript:void(0)">Contact Us</a></li>
                    </ul>
                    <div class="contact iq-font-white">support@bixotrade.com

 |<br> Terms and Conditions
Disclaimer Policy
Spam Policy
Privacy Policy </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <hr class="iq-mtb-20">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <ul class="iq-media-blog ">
                        <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-google"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-6 text-right">
                    <div class="iq-copyright iq-mt-10">Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="javascript:void(0)"><span class="iq-font-yellow">Bixo FinTech Ltd</span> </a> All Rights Reserved </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=================================
Footer -->
    <!-- back-to-top -->
    <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
    </div>
    <!-- back-to-top End -->
    
    <!-- jquery-min JavaScript -->
    <script src="js/jquery-min.js "></script>
    <!-- popper JavaScript -->
    <script src="js/popper.min.js "></script>
    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.min.js "></script>
    <!-- Bitcoin widget JavaScript -->
    <script src="js/widget.js "></script>
    <!-- All-plugins JavaScript -->
    <script src="js/all-plugins.js "></script>
    <!-- particles JavaScript -->
    <script src="js/particles.js "></script>
    
    <!-- REVOLUTION JS FILES -->
    <script src="revslider/js/jquery.themepunch.tools.min.js"></script>
    <script src="revslider/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="revslider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revslider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revslider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revslider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revslider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revslider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revslider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revslider/js/extensions/revolution.extension.video.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js "></script>
    <script>
    var revapi3,
        tpj = jQuery;
    tpj(document).ready(function() {
        if (tpj("#rev_slider_3_1").revolution == undefined) {
            revslider_showDoubleJqueryError("#rev_slider_3_1");
        } else {
            revapi3 = tpj("#rev_slider_3_1").show().revolution({
                sliderType: "standard",
                sliderLayout: "fullwidth",
                dottedOverlay: "none",
                delay: 9000,
                navigation: {
                    keyboardNavigation: "off",
                    keyboard_direction: "horizontal",
                    mouseScrollNavigation: "off",
                    mouseScrollReverse: "default",
                    onHoverStop: "off",
                    arrows: {
                        style: "persephone",
                        enable: true,
                        hide_onmobile: false,
                        hide_onleave: false,
                        tmp: '',
                        left: {
                            h_align: "left",
                            v_align: "center",
                            h_offset: 20,
                            v_offset: 0
                        },
                        right: {
                            h_align: "right",
                            v_align: "center",
                            h_offset: 20,
                            v_offset: 0
                        }
                    }
                },
                visibilityLevels: [1240, 1024, 778, 480],
                gridwidth: 1170,
                gridheight: 790,
                lazyType: "none",
                parallax: {
                    type: "mouse",
                    origo: "enterpoint",
                    speed: 400,
                    speedbg: 0,
                    speedls: 0,
                    levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
                },
                shadow: 0,
                spinner: "spinner0",
                stopLoop: "off",
                stopAfterLoops: -1,
                stopAtSlide: -1,
                shuffle: "off",
                autoHeight: "off",
                disableProgressBar: "on",
                hideThumbsOnMobile: "off",
                hideSliderAtLimit: 0,
                hideCaptionAtLimit: 0,
                hideAllCaptionAtLilmit: 0,
                debugMode: false,
                fallbacks: {
                    simplifyAll: "off",
                    nextSlideOnWindowFocus: "off",
                    disableFocusListener: false,
                }
            });
        }
    }); /*ready*/
    </script>
</body>

</html>